apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-back-go
  namespace: custom
  labels:
    environment: production
    log_prefix: go.prod.demo
  description: demo-back-go microservice
  tags:
    - go
    - data
    - namespace
  links:
    - title: Website
      url: http://backstage.io
  annotations: 
    github.com/project-slug: akiryiak/demo-back-go
    backstage.io/source-ref: "https://github.com/akiryiak/demo-back-go"
    backstage.io/techdocs-ref: url:https://github.com/akiryiak/demo-back-go
    backstage.io/github-actions-id: https://github.com/akiryiak/demo-back-go
spec:
  type: service
  lifecycle: experimental
  owner: artur
